<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Map">

    <LinearLayout
        android:id="@+id/searchSection"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/profilePicAlt"
            android:src="@drawable/profileplaceholder" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchSection">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".GoogleMapsActivity" />

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="81dp"
            android:layout_height="75dp"
            android:layout_gravity="end"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/chatAlt"
            android:scaleType="fitCenter"
            android:src="@drawable/chat" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reportButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/report"
                    android:gravity="center"
                    android:maxHeight="75dp"
                    android:text="@string/newReport"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/suppliesButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/supplies"
                    android:gravity="center"
                    android:maxHeight="75dp"
                    android:text="@string/requestSupplies"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/taskButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/task"
                    android:gravity="center"
                    android:maxHeight="75dp"
                    android:text="@string/tasks"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tempVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <TextView
            android:id="@+id/ambVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:translationY="20dp" />

        <RelativeLayout
            android:id="@+id/actionsWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"

            android:layout_marginBottom="100dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/goBackToMenu"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="11dp"
                android:paddingEnd="30dp"
                app:icon="@drawable/step_back"
                app:iconGravity="top"
                app:iconSize="25dp"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/compassImage"
            android:layout_width="81dp"
            android:layout_height="75dp"
            android:layout_gravity="end"
            android:translationY="160dp"
            app:srcCompat="@drawable/cardinal_point" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>